<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="学习、成长、奋斗">
    <meta name="keyword" content="Java,Python,RPC,C/C++,Machine Learning">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://otnnps88s.bkt.clouddn.com/header_800.jpg">
    <link rel="alternate" type="application/atom+xml" title="柳汝滕" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        k-近邻算法｜柳汝滕&#39;s blog
        
    </title>

    <link rel="canonical" href="http://fingthinking.github.io/2017/08/08/k-近邻算法/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    柳汝滕
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                        <li>
                            <a href="/archives">archives</a>
                        </li>
					
                        <li>
                            <a href="/tags">tags</a>
                        </li>
					
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://otnnps88s.bkt.clouddn.com/image/xingkong.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://otnnps88s.bkt.clouddn.com/image/xingkong.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>k-近邻算法</h1>
                    
                    <span class="meta">
                         作者 柳汝滕
                        <span>
                          日期 2017-08-08
                         </span>
                    </span>
                    <div class="tags text-center">
						
                        <a class="tag" href="/tags/#Machine Learning"
                           title="Machine Learning">Machine Learning</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            k-近邻算法
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="k-近邻算法"><a href="#k-近邻算法" class="headerlink" title="k-近邻算法"></a>k-近邻算法</h2><h3 id="1-KNN算法思想"><a href="#1-KNN算法思想" class="headerlink" title="1. KNN算法思想"></a>1. KNN算法思想</h3><ol>
<li>计算已知数据集中的某个已知<code>类别</code>的点与当前点的距离；</li>
<li>按照距离依次递增排序；</li>
<li>选取与当前距离最小的k个点；</li>
<li>确定前k个点，所属类别出现的频率；</li>
<li>返回前k个点出现频率最高的类别作为当前点的预测类别；</li>
</ol>
<p>距离公式:</p>
<script type="math/tex; mode=display">d=\sqrt{\sum_j^n (x^j_i-x^j)^2} \tag{2-1}</script><p>其中$x^j_i$表示第$i$个输入向量的第$j$个分量</p>
<p>下面是分类代码实现<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify</span><span class="params">(in_x, data_set, labels, k)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    进行分类</div><div class="line">    :param in_x: 输入分量x</div><div class="line">    :param data_set: 已知类别的数据集</div><div class="line">    :param labels:  对应的数据集的label</div><div class="line">    :param k: 迭代次数</div><div class="line">    :return:</div><div class="line">    """</div><div class="line">    size = data_set.shape[<span class="number">0</span>]  <span class="comment"># 训练数据集的个数</span></div><div class="line"></div><div class="line">    <span class="comment"># np.title第二个参数是数组形式，</span></div><div class="line">    <span class="comment"># 其中第一个数字代表复制的次数，</span></div><div class="line">    <span class="comment"># 后面的数字代表在哪个维度上复制，</span></div><div class="line">    <span class="comment"># 如果只有一个值，则代表维度扩张复制</span></div><div class="line"></div><div class="line">    <span class="comment"># ======= 求距离 ========</span></div><div class="line">    mat_dif = np.tile(in_x, (size, <span class="number">1</span>)) - data_set  <span class="comment"># 2维， [[x1-x],[x2-x]]</span></div><div class="line">    mat_pow = mat_dif ** <span class="number">2</span></div><div class="line">    dis = np.sqrt(mat_pow.sum(axis=<span class="number">1</span>))  <span class="comment"># axis是对哪一个维度求和运算, 无需开根号运算</span></div><div class="line">    dis_arg = dis.argsort()</div><div class="line">    <span class="comment"># ======= 距离计算完成且有序 ===</span></div><div class="line">    cls_count = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(k):</div><div class="line">        vote_label = labels[dis_arg[i]]  <span class="comment"># 获得第i小的排序结果的分类</span></div><div class="line">        cls_count[vote_label] = cls_count.get(vote_label, <span class="number">0</span>) + <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># 获取cls中值最大的key</span></div><div class="line">    st = sorted(cls_count.iteritems(), key=<span class="keyword">lambda</span> item: item[<span class="number">1</span>], reverse=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">return</span> st[<span class="number">0</span>][<span class="number">0</span>]</div></pre></td></tr></table></figure></p>
<h3 id="2-数据归一化"><a href="#2-数据归一化" class="headerlink" title="2. 数据归一化"></a>2. 数据归一化</h3><p>数据存在数值上的差别，通常情况下需要进行归一化处理，即将数值映射到0~1或者-1~1之间的数值。</p>
<p>0~1归一化:   </p>
<script type="math/tex; mode=display">val = \frac{val - min}{max-min} \tag{2-2}</script><p>-1~1归一化:  </p>
<script type="math/tex; mode=display">val = \frac{val-avg}{max-min} \tag{2-3}</script><p>代码实现<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">auto_norm</span><span class="params">(data_set)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    数据归一化</div><div class="line">    :param data_set: 待归一化的数据集</div><div class="line">    :return: 归一化后的数据集，每一列的取值范围，每一列的最小值</div><div class="line">    """</div><div class="line">    <span class="comment"># 获取每一列最大值和最小值</span></div><div class="line">    d_max, d_min = data_set.max(<span class="number">0</span>), data_set.min(<span class="number">0</span>)</div><div class="line">    d_range = d_max - d_min</div><div class="line"></div><div class="line">    mat_min = np.tile(d_min, (data_set.sharpe[<span class="number">0</span>], <span class="number">1</span>))</div><div class="line">    mat_max = np.tile(d_range, (data_set.sharpe[<span class="number">0</span>], <span class="number">1</span>))</div><div class="line"></div><div class="line">    mat_norm = (data_set - mat_min) / mat_max</div><div class="line">    <span class="keyword">return</span> mat_norm, d_range, d_min</div></pre></td></tr></table></figure></p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2017/08/05/Hexo及Anisina使用心得/" data-toggle="tooltip" data-placement="top"
                           title="Hexo及Anisina使用心得">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAwNy82NTcy">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#k-近邻算法"><span class="toc-text">k-近邻算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-KNN算法思想"><span class="toc-text">1. KNN算法思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数据归一化"><span class="toc-text">2. 数据归一化</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Machine Learning"
                           title="Machine Learning">Machine Learning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
        anchors.options = {
            visible: 'always',
            placement: 'right',
            icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link {
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top: -0.1em;
        }
    }
</style>




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/fingthinking">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/fingthinking">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/fingthinking">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/fingthinking">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 柳汝滕 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://fingthinking.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://otnnps88s.bkt.clouddn.com/header_800.jpg"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
